# Use Python 3.10 slim image as the base
FROM python:3.10-slim

# Set the working directory inside the container
WORKDIR /app

# --- Copy the local Hugging Face cache into the image ---
# Assumes hf_cache/ is in the build context with the model files
COPY hf_cache /root/.cache/huggingface/hub/

# --- Set environment variable to use the copied cache ---
ENV HF_HOME=/root/.cache/huggingface

# Copy the requirements file into the container
COPY requirements.txt requirements.txt

# --- INSTALLATION SECTION ---
# 1. Upgrade pip to ensure compatibility
RUN pip install --upgrade pip

# 2. Install PyTorch, TorchVision, Torchaudio with CUDA 11.8 support
# Using the direct command from PyTorch, adding timeout and retry options
RUN pip install torch==2.7.1 torchvision==0.22.1 torchaudio==2.7.1 --index-url https://download.pytorch.org/whl/cu118 --no-cache-dir --timeout 1000 --retries 5

# 3. Install the remaining dependencies from requirements.txt (excluding torch/torchvision/torchaudio)
# Filter out torch, torchvision, torchaudio from requirements.txt before installing
RUN grep -v -E "(torch==|torchvision==|torchaudio==)" requirements.txt > temp_requirements.txt && \
    pip install --no-cache-dir -r temp_requirements.txt --timeout 1000 --retries 5 && \
    rm temp_requirements.txt
# --- END INSTALLATION SECTION ---

# Copy the rest of the application code (model file, scripts)
COPY . .

# Expose common port (can be overridden)
EXPOSE 8000